<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget PasswordVC-->
        <scene sceneID="tEZ-jk-5b3">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="ReJ-U5-Fzo" customClass="ForgetPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvR-i1-QjU"/>
                        <viewControllerLayoutGuide type="bottom" id="qyf-JK-NGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tiz-TG-9P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-5x-Cnq">
                                <rect key="frame" x="70.5" y="323" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PBa-84-hgq"/>
                                    <constraint firstAttribute="width" constant="234" id="V4G-kK-0hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2e-5x-Cnq" firstAttribute="centerY" secondItem="Tiz-TG-9P6" secondAttribute="centerY" id="li6-8J-kcD"/>
                            <constraint firstItem="J2e-5x-Cnq" firstAttribute="centerX" secondItem="Tiz-TG-9P6" secondAttribute="centerX" id="lvF-6o-8Nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="J2e-5x-Cnq" id="v5K-QH-Pqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxL-31-Fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
</document>
